<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/l2"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/fliz_dark"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/person"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/navy"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>



    <android.support.constraint.ConstraintLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thoma.fliz.Lesson2"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="falsePress"
        android:text="False"
        android:background="@android:color/holo_red_light"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button6"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="truePress"
        android:text="True"
        android:background="@android:color/holo_green_light"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button"
        app:layout_constraintRight_toRightOf="parent" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:elevationEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0"
        app:leftOverlay="@layout/overlay_left"
        app:rightOverlay="@layout/overlay_right"
        app:scaleDiff="0.02"
        app:stackFrom="top"
        app:swipeDirection="horizontal"
        app:swipeEnabled="true"
        app:swipeThreshold="0.5"
        app:translationDiff="12"
        app:visibleCount="4" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz: Answer these questions to see how much you have learnt."
        android:textSize="24sp"
        android:padding="8dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Quiz complete"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

        <Button
            android:id="@+id/button5"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Return to Main Menu"
            android:padding="8dp"
            android:visibility="gone"
            android:textColor="@color/navy"
            android:background="@color/lightNavy"
            app:layout_constraintLeft_toLeftOf="@id/textView4"
            app:layout_constraintRight_toRightOf="@id/textView4"
            android:onClick="finish"
            app:layout_constraintTop_toBottomOf="@id/button4"/>


        <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:textColor="@color/navy"
        android:background="@color/lightNavy"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintLeft_toLeftOf="@id/textView4"
        app:layout_constraintRight_toRightOf="@id/textView4"
        android:onClick="retry"/>



</android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <Button
            android:id="@+id/imageButtonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageButtonView1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Journey"
            android:onClick="finish"
            android:textColor="@color/white"
            android:background="@color/navy"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/bottomLogo"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:adjustViewBounds="false"
            android:src="@android:drawable/ic_dialog_map"
            android:background="@color/navy"
            android:onClick="finish"
            app:layout_constraintBottom_toTopOf="@id/imageButtonView"
            app:layout_constraintLeft_toLeftOf="@id/imageButtonView"
            app:layout_constraintRight_toRightOf="@id/imageButtonView"
            android:paddingTop="5dp"
            />

        <Button
            android:id="@+id/imageButtonView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:text="Scores"
            android:textColor="@color/navy"
            android:background="@color/white"
            android:onClick="leaderboard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageButtonView"
            app:layout_constraintRight_toLeftOf="@id/imageButtonView2" />

        <ImageView
            android:id="@+id/bottomLogo3"
            android:layout_width="30dp"
            android:onClick="leaderboard"
            android:layout_height="30dp"
            android:adjustViewBounds="false"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintBottom_toTopOf="@id/imageButtonView1"
            app:layout_constraintLeft_toLeftOf="@id/imageButtonView1"
            app:layout_constraintRight_toRightOf="@id/imageButtonView1"
            />

        <Button
            android:id="@+id/imageButtonView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:text="Social"
            android:textColor="@color/navy"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageButtonView1"
            app:layout_constraintRight_toLeftOf="@id/imageButtonView3"
            android:onClick="social"/>

        <ImageView
            android:id="@+id/bottomLogo2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="false"
            android:src="@android:drawable/ic_menu_share"
            app:layout_constraintBottom_toTopOf="@id/imageButtonView2"
            app:layout_constraintLeft_toLeftOf="@id/imageButtonView2"
            app:layout_constraintRight_toRightOf="@id/imageButtonView2"
            android:onClick="social"
            />



        <Button
            android:id="@+id/imageButtonView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:text="Search"
            android:textColor="@color/navy"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageButtonView2"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="search"/>

        <ImageView
            android:id="@+id/bottomLogo1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="false"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintBottom_toTopOf="@id/imageButtonView3"
            app:layout_constraintLeft_toLeftOf="@id/imageButtonView3"
            app:layout_constraintRight_toRightOf="@id/imageButtonView3"
           android:onClick="search"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/navy"
            app:layout_constraintTop_toTopOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>